% ConTeXt template for compact two column cribsheet
% Pradeep Gowda <pgowda@iupui.edu>
% 2013-12-12

\setuppapersize[letter][letter]
\setuplayout[topspace=0.2in,
  backspace=0.3in,
  header=8pt,
  footer=8pt,
  height=middle,
  width=middle]
\setuppagenumbering[location=]
\setupfootertexts[
        {\hfill \pagenumber/\totalnumberofpages \hfill}
        ]
\setupbodyfont[serif, 8pt]

\starttext
\startalignment[center]
{\tf $title$} \hfill
{\tfx $author$} \hfill
{\tfx $if(date)$ $date$ $else$ \date $endif$ }
\stopalignment
\blank[1*big]

\startcolumns[n=2]
  $body$
\stopcolumns
\stoptext
