$if(html5)$
<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
$else$
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
$endif$
<head>
$if(html5)$
  <meta charset="utf-8" />
$else$
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
$endif$
  <meta name="generator" content="pandoc" />
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(html5)$
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
$endif$ 
<style type="text/css" media="screen">
body {           
	margin: 3em auto;
	max-width:42em;  
	font: 13px/19.5px Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;    
	font: 16px/22px arial, sans-serif;    
	
		font-size-adjust:	.5;
		background:	url(http://www.w3.org/StyleSheets/Core/source/graphics/textura.gif) #fffff5;
	color: #666;
}              
a { text-decoration:none; border-bottom: dotted 1px #99f; color:	#00C;
	background:	#eef;}
header {margin-bottom: 2em;  padding: 0 0 0em 0;}  
header h1, header p{text-align:center;}
h1, h2, h3, h1 a, h2 a, h3 a{
	text-decoration: none; color: #000;
	border: 0px;
  color:#444;
}                           
h1, h2, h3, h4, h5, h6 {
  color:#333;
}  
h2 {font-variant: small-caps; }  
pre {
	background-color: #fff;
	border: solid 1px #eef;
	margin:1em 0;
	padding: 1em;
	
}
</style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
$if(html5)$
$else$
  $math$
$endif$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
$if(html5)$
<header>
$endif$
<h1 class="title">$title$</h1>
$if(author)$
<p class="author">$author$</p>
$endif$
$if(date)$
<p><time datetime="$date$">$date$</time></p>
$endif$
$if(html5)$
</header>
$endif$
$endif$
$if(toc)$
<p>Table of Contents</p>
$toc$
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
