$if(html5)$
<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
$else$
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
$endif$
<head>
$if(html5)$
  <meta charset="utf-8" />
$else$
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
$endif$
  <meta name="generator" content="pandoc" />
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(html5)$
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
$endif$ 
<style type="text/css" media="screen">
body {           
	margin: 1em 1em 1em 1em;
	max-width:52em;  
	font: 16px/22px arial, sans-serif;
	font-size-adjust:	.5;
	color: #000;
}
a { 
  text-decoration:none; 
	border-bottom: solid 1px #00f; 
	color:	#00f;
	}
header {
  padding: 0em;
  border-bottom: 3px solid #f1f1f1;
}
header h1 {
  margin-bottom: 0.5em;
}
footer {
  margin-top: 2em; padding: 0em;
  border-top: 3px solid #f1f1f1;
}
h1, h2, h3 {line-height:1.5em;}
h1, h2, h3, h1 a, h2 a, h3 a, h4 a{
	text-decoration: none;
	border: 0px;
  background:inherit;
}

h3{
  font-variant: small-caps;
	font-weight:400; }
pre {
	background-color: #fff;
	border: solid 1px #eef;
	margin:1em 0;
	padding: 1em;
}
blockquote {
background:#f9f9f9;
font-variant: italic;
font-weight: 300;
margin:1.5em 10px;
padding:.5em 10px;
quotes:"\201C""\201D""\2018""\2019";
}

blockquote:before {
color:#ccc;
content:open-quote;
font-size:4em;
line-height:.1em;
margin-right:.25em;
vertical-align:-.4em;
}
blockquote p {
display:inline;
}
</style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
$if(html5)$
$else$
  $math$
$endif$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
$if(html5)$
<header>
$endif$
<h1 class="title">$title$</h1>

$if(author)$
  $if(homeurl)$
    <p class="author"><a href="$homeurl$">$author$</a></p>
  $else$
    <p class="author">$author$</p>
  $endif$
$endif$
$if(html5)$
</header>
$endif$
$endif$
$if(toc)$
<section id="toc">
	<p>Table of Contents</p>
$toc$
</section>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
<footer>
$if(date)$
  <p><time datetime="$date$">$date$</time></p>
$endif$
</footer>
</body>
</html>
